"Phrases"
{
    // Generic
    "StationNone"
    {
        "en"        "Not selected"
        "ru"        "Не выбрана"
    }

    "FeatureOff"
    {
        "en"        "This feature has been disabled by administrator."
        "ru"        "Данная функция была отключена администратором."
    }

    // Main menu
    "MM_Title"
    {
        "en"        "-=[ Radio ]=-"
        "ru"        "-=[ Радио ]=-"
    }

    "MM_Volume"
    {
        "#format"   "{1:d}"
        "en"        "Volume: {1}%%"
        "ru"        "Громкость: {1}%%"
    }

    "MM_Station"
    {
        "#format"   "{1:s}"
        "en"        "Current station: {1}"
        "ru"        "Смена станции: {1}"
    }

    "MM_TurnOffSound"
    {
        "en"        "Turn off the sound"
        "ru"        "Выключить звук"
    }

    "MM_TurnOnSound"
    {
        "en"        "Turn on the sound"
        "ru"        "Включить звук"
    }

    "MM_Stop"
    {
        "en"        "Stop playing"
        "ru"        "Остановить воспроизведение"
    }

    // Volume
    "VM_Title"
    {
        "#format"   "{1:d}"
        "en"        "-=[ Volume ({1}%%) ]=-"
        "ru"        "-=[ Громкость ({1}%%) ]=-"
    }

    "VM_Increase"
    {
        "en"        "Increase current volume"
        "ru"        "Поднять уровень громкости"
    }

    "VM_Decrease"
    {
        "en"        "Decrease current volume"
        "ru"        "Понизить уровень громкости"
    }

    // Stations
    "SM_Title"
    {
        "#format"   "{1:s}"
        "en"        "-=[ Select Station (current: {1}) ]=-"
        "ru"        "-=[ Выбор станции (текущая: {1}) ]=-"
    }

    "SM_Current"
    {
        "en"        "(current)"
        "ru"        "(текущая)"
    }

    // Chat messages
    "ChatPrefix"
    {
        "en"        "[Radio] "
        "ru"        "[Радио] "
    }

    "NowPlaying"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "{default}Now playing {lightgreen}{1} {default}, volume {lightgreen}{2}%%"
        "ru"        "{default}Сейчас играет {lightgreen}{1} {default}, громкость {lightgreen}{2}%%"
    }

    "UseRadioCommand"
    {
        "en"        "{default}This server have radio plugin. Type {lightgreen}!radio{default} to chat!"
        "ru"        "{default}На этом сервере есть Радио плагин. Введите {lightgreen}!radio{default} в чат!"
    }

    "EnableMOTD"
    {
        "en"        "Please, enable HTML MOTD on client!"
        "ru"        "Пожалуйста, включите HTML MOTD у себя в клиенте!"
    }

    // MOTD Instructions
    "MOTD_Title"
    {
        "en"        "How to enable HTML MOTD?"
        "ru"        "Как включить HTML MOTD?"
    }

    "MOTD_Step1"
    {
        "en"        "Enable developer console in Settings -> Keyboard -> Advanced"
        "ru"        "Включите консоль разработчика в Настройки -> Клавиатура -> Дополнительно"
    }

    "MOTD_Step2"
    {
        "en"        "Open developer console using tilda (~) button"
        "ru"        "Откройте консоль разработчика используя кнопку Тильда (~)"
    }

    "MOTD_Step3"
    {
        "en"        "Type in console cl_disablehtmlmotd 0"
        "ru"        "Введите в консоли cl_disablehtmlmotd 0"
    }

    "MOTD_Step4"
    {
        "en"        "Press button Enter"
        "ru"        "Нажмите кнопку Enter"
    }

    "MOTD_Exit"
    {
        "en"        "Close"
        "ru"        "Закрыть"
    }
}
