"Phrases"
{
    // Generic
    "StationNone"
    {
        "en"        "Not selected"
        "ru"        "Не выбрана"
        "ua"        "Не обрана"
    }

    "FeatureOff"
    {
        "en"        "This feature has been disabled by administrator."
        "ru"        "Данная функция была отключена администратором."
        "ua"        "Дана функція була відключена адміністратором."
    }

    // Main menu
    "MM_Title"
    {
        "en"        "-=[ Radio ]=-"
        "ru"        "-=[ Радио ]=-"
        "ua"        "-=[ Радiо ]=-"
    }

    "MMCSGO_Title"
    {
        "en"        "-=[ Radio ]=-\n \nNOTICE: If you use Panorama UI,\nRadio may be not work!"
        "ru"        "-=[ Радио ]=-\n \nУВЕДОМЛЕНИЕ: Если Вы используете Panorama UI,\nРадио может не работать!"
        // we need Ukrainian translate.
    }

    "MM_Volume"
    {
        "#format"   "{1:d}"
        "en"        "Volume: {1}%%"
        "ru"        "Громкость: {1}%%"
        "ua"        "Гучнiсть: {1}%%"
    }

    "MM_Station"
    {
        "#format"   "{1:s}"
        "en"        "Current station: {1}"
        "ru"        "Смена станции: {1}"
        "ua"        "Зміна станції: {1}"
    }

    "MM_TurnOffSound"
    {
        "en"        "Turn off the sound"
        "ru"        "Выключить звук"
        "ua"        "Вимкнути звук"
    }

    "MM_TurnOnSound"
    {
        "en"        "Turn on the sound"
        "ru"        "Включить звук"
        "ua"        "Увімкнути звук"
    }

    "MM_Stop"
    {
        "en"        "Stop playing"
        "ru"        "Остановить воспроизведение"
        "ua"        "Зупинити відтворення"
    }

    // Volume
    "VM_Title"
    {
        "#format"   "{1:d}"
        "en"        "-=[ Volume ({1}%%) ]=-"
        "ru"        "-=[ Громкость ({1}%%) ]=-"
        "ua"        "-=[ Гучність ({1}%%) ]=-"
    }

    "VM_Increase"
    {
        "en"        "Increase current volume"
        "ru"        "Поднять уровень громкости"
        "ua"        "Збільшити рівень гучності"
    }

    "VM_Decrease"
    {
        "en"        "Decrease current volume"
        "ru"        "Понизить уровень громкости"
        "ua"        "Зменшити рівень гучності"
    }

    // Stations
    "SM_Title"
    {
        "#format"   "{1:s}"
        "en"        "-=[ Select Station (current: {1}) ]=-"
        "ru"        "-=[ Выбор станции (текущая: {1}) ]=-"
        "ua"        "-=[ Вибір станції (поточна: {1}) ]=-"
    }

    "SM_Current"
    {
        "en"        "(current)"
        "ru"        "(текущая)"
        "ua"        "(поточна)"
    }

    // Chat messages
    "ChatPrefix"
    {
        "en"        "[Radio] "
        "ru"        "[Радио] "
        "ua"        "[Радіо] "
    }

    "NowPlaying"
    {
        "#format"   "{1:s},{2:d}"
        "en"        "Now playing {1}, volume {2}%%"
        "ru"        "Сейчас играет {1}, громкость {2}%%"
        "ua"        "Зараз грає {1}, гучність {2}%%"
    }

    "UseRadioCommand"
    {
        "en"        "This server have radio plugin. Type !radio to chat!"
        "ru"        "На этом сервере есть Радио плагин. Введите !radio в чат!"
        "ua"        "На цьому сервері є Радіо плагін. Введіть !radio в чат!"
    }

    "EnableMOTD"
    {
        "en"        "Please, enable HTML MOTD on client!"
        "ru"        "Пожалуйста, включите HTML MOTD у себя в клиенте!"
        "ua"        "Будь ласка, увімкніть HTML MOTD у себе в клієнті!"
    }

    // MOTD Instructions
    "MOTD_Title"
    {
        "en"        "How to enable HTML MOTD?"
        "ru"        "Как включить HTML MOTD?"
        "ua"        "Як увімкнути HTML MOTD?"
    }

    "MOTD_Step1"
    {
        "en"        "Enable developer console in Settings -> Keyboard -> Advanced"
        "ru"        "Включите консоль разработчика в Настройки -> Клавиатура -> Дополнительно"
        "ua"        "Увімкніть консоль розробника у Налаштування -> Клавіатура -> Додатково"
    }

    "MOTD_Step2"
    {
        "en"        "Open developer console using tilda (~) button"
        "ru"        "Откройте консоль разработчика используя кнопку Тильда (~)"
        "ua"        "Відкрийте консоль розробника використовуючи кнопку Тільда (~)"
    }

    "MOTD_Step3"
    {
        "en"        "Type in console cl_disablehtmlmotd 0"
        "ru"        "Введите в консоли cl_disablehtmlmotd 0"
        "ua"        "Введіть в консолі cl_disablehtmlmotd 0"
    }

    "MOTD_Step4"
    {
        "en"        "Press button Enter"
        "ru"        "Нажмите кнопку Enter"
        "ua"        "Натисніть кнопку Enter"
    }

    "MOTD_Exit"
    {
        "en"        "Close"
        "ru"        "Закрыть"
        "ua"        "Закрити"
    }
}
