"Phrases"
{
    // Generic
    "StationNone"
    {
        "en"        "Not selected"
        "ru"        "Не выбрана"
    }

    // Main menu
    "MM_Title"
    {
        "en"        "-=[ Radio ]=-"
        "ru"        "-=[ Радио ]=-"
    }

    "MM_Volume"
    {
        "#format"   "{1:d}"
        "en"        "Volume: {1}%%"
        "ru"        "Громкость: {1}%%"
    }

    "MM_Station"
    {
        "#format"   "{1:s}"
        "en"        "Current station: {1}"
        "ru"        "Смена станции: {1}"
    }

    "MM_TurnOffSound"
    {
        "en"        "Turn off the sound"
        "ru"        "Выключить звук"
    }

    "MM_TurnOnSound"
    {
        "en"        "Turn on the sound"
        "ru"        "Включить звук"
    }

    "MM_Stop"
    {
        "en"        "Stop playing"
        "ru"        "Остановить воспроизведение"
    }

    // Volume
    "VM_Title"
    {
        "#format"   "{1:d}"
        "en"        "-=[ Volume ({1}%%) ]=-"
        "ru"        "-=[ Громкость ({1}%%) ]=-"
    }

    "VM_Increase"
    {
        "en"        "Increase current volume"
        "ru"        "Поднять уровень громкости"
    }

    "VM_Decrease"
    {
        "en"        "Decrease current volume"
        "ru"        "Понизить уровень громкости"
    }

    // Stations
    "SM_Title"
    {
        "#format"   "{1:s}"
        "en"        "-=[ Select Station (current: {1}) ]=-"
        "ru"        "-=[ Выбор станции (текущая: {1}) ]=-"
    }

    "SM_Current"
    {
        "en"        "(current)"
        "ru"        "(текущая)"
    }
}
